includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
	level: 8
	paths:
		- src
		- tests
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$value of method Inspirum\\Balikobot\\Model\\BasePerCarrierCollection\<TItemKey of \(int\|string\),TItemValue,TKey of \(int\|string\),TValue of Inspirum\\Arrayable\\Arrayable\<TItemKey of \(int\|string\), TItemValue\>&Inspirum\\Balikobot\\Model\\WithCarrierId\>\:\:offsetSet\(\) expects TValue of Inspirum\\Arrayable\\Arrayable\<TItemKey of \(int\|string\), TItemValue\>&Inspirum\\Balikobot\\Model\\WithCarrierId, Inspirum\\Arrayable\\Arrayable\<TItemKey of \(int\|string\), TItemValue\>&Inspirum\\Balikobot\\Model\\WithCarrierId given\.$#'
			count: 1
			path: src/Model/BasePerCarrierCollection.php
		-
			message: '#^Parameter \#1 \$ of callable callable\(TValue of Inspirum\\Arrayable\\Arrayable\<TItemKey of \(int\|string\), TItemValue\>&Inspirum\\Balikobot\\Model\\WithCarrierId\)\: bool expects TValue of Inspirum\\Arrayable\\Arrayable\<TItemKey of \(int\|string\), TItemValue\>&Inspirum\\Balikobot\\Model\\WithCarrierId, Inspirum\\Arrayable\\Arrayable\<TItemKey of \(int\|string\), TItemValue\>&Inspirum\\Balikobot\\Model\\WithCarrierId given\.$#'
			count: 1
			path: src/Model/BasePerCarrierCollection.php
		-
			message: '#^Method Inspirum\\Balikobot\\Model\\BasePerCarrierCollection\:\:first\(\) should return \(TValue of Inspirum\\Arrayable\\Arrayable\<TItemKey of \(int\|string\), TItemValue\>&Inspirum\\Balikobot\\Model\\WithCarrierId\)\|null but returns Inspirum\\Arrayable\\Arrayable\<TItemKey of \(int\|string\), TItemValue\>&Inspirum\\Balikobot\\Model\\WithCarrierId\.$#'
			count: 1
			path: src/Model/BasePerCarrierCollection.php
#		-
#		    message: '#^PHPDoc tag \@return with type (iterable|array)\<.+\>|(.+) is not subtype of native type .+\.$#'
#		    count: 30
#		    path: src/**
		-
		    message: '#^PHPDoc tag \@return contains unresolvable type\.$#'
		    count: 35
		    path: src/**
